<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="/assets/images/favicon.ico" rel="icon">
  <title>NyaAdmin-转发系统-注册</title>
  <link rel="stylesheet" href="./assets/libs/layui/css/layui.css"/>
  <link rel="stylesheet" href="./assets/css/slide-unlock.css"/>
  <link rel="stylesheet" href="./assets/module/admin.css?v=318">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body {
      background-image: url("./assets/images/bg-login.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
    }

    body:before {
      content: "";
      background-color: rgba(0, 0, 0, .2);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .login-wrapper {
      max-width: 460px;
      padding: 20px;
      margin: 0 auto;
      position: relative;
      box-sizing: border-box;
      z-index: 2;
    }

    .login-wrapper > .layui-form {
      padding: 25px 30px;
      background-color: #fff;
      box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
      box-sizing: border-box;
      border-radius: 4px;
    }

    .login-wrapper > .layui-form > h2 {
      color: #333;
      font-size: 18px;
      text-align: center;
      margin-bottom: 25px;
    }

    .login-wrapper > .layui-form > .layui-form-item {
      margin-bottom: 25px;
      position: relative;
    }

    .login-wrapper > .layui-form > .layui-form-item:last-child {
      margin-bottom: 0;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-input {
      height: 46px;
      line-height: 1;
      border-radius: 2px !important;
    }

    .login-wrapper .layui-input-icon-group > .layui-input {
      padding-left: 46px;
    }

    .login-wrapper .layui-input-icon-group > .layui-icon {
      width: 46px;
      height: 46px;
      line-height: 46px;
      font-size: 20px;
      color: #909399;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
      padding-right: 135px;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
      height: 46px;
      width: 120px;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid #e6e6e6;
      border-radius: 2px !important;
      position: absolute;
      right: 0;
      top: 0;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
      margin: 0 !important;
      padding-left: 25px;
    }

    .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
      width: 15px !important;
      height: 15px !important;
    }

    .login-wrapper > .layui-form .layui-btn-fluid {
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      border-radius: 2px !important;
    }

    .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
      font-size: 26px;
    }

    .login-copyright {
      color: #eee;
      padding-bottom: 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    @media screen and (min-height: 550px) {
      .login-wrapper {
        margin: -250px auto 0;
        position: absolute;
        top: 40%;
        left: 0;
        right: 0;
        width: 100%;
      }

      .login-copyright {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
      }
    }

    .layui-btn {
      background-color: #5FB878;
      border-color: #5FB878;
    }

    .layui-link {
      color: #5FB878 !important;
    }
    .step1 {
      display: block;
    }
    .step2 {
      display: none;
    }
    .sendCode {
      height: 46px;
      width: 120px;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid #e6e6e6;
      border-radius: 2px !important;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="login-wrapper layui-anim layui-anim-scale layui-hide">
  <form class="layui-form">
    <h2>用户注册</h2>
    <div class="layui-form-item layui-input-icon-group">
      <i class="layui-icon layui-icon-username"></i>
      <input class="layui-input" name="nickname" placeholder="请输入昵称" autocomplete="off"
             lay-verType="tips" lay-verify="required" required/>
    </div>
    <div class="layui-form-item layui-input-icon-group">
      <i class="layui-icon layui-icon-email"></i>
      <input class="layui-input" name="email" placeholder="请输入邮箱号" autocomplete="off"
             lay-verType="tips" lay-verify="required|email" required/>
    </div>
    <div class="layui-form-item layui-input-icon-group login-captcha-group">
      <i class="layui-icon layui-icon-auz"></i>
      <input class="layui-input" name="code" placeholder="请输入验证码" autocomplete="off"
             lay-verType="tips" lay-verify="required" required/>
      <span>
        <button class="layui-btn layui-btn-primary sendCode"  type="button" lay-submit>发送验证码</button>
      </span>
    </div>
    <div class="step1 layui-form-item layui-input-icon-group login-captcha-group" style="width: 100%;">
      <div id="slider">
        <div id="slider_bg"></div>
        <span id="label">>></span> <span id="labelTip">拖动滑块验证</span>
      </div>
    </div>
<!--    <div class="step2 layui-form-item layui-input-icon-group login-captcha-group">-->
<!--      <i class="layui-icon layui-icon-auz"></i>-->
<!--      <input class="layui-input" name="code" placeholder="请输入验证码" autocomplete="off"-->
<!--             lay-verType="tips" lay-verify="required" required/>-->
<!--      <img class="login-captcha" alt=""/>-->
<!--    </div>-->

    <div class="layui-form-item layui-input-icon-group">
      <i class="layui-icon layui-icon-password"></i>
      <input class="layui-input" name="password" placeholder="请输入登录密码" type="password"
             lay-verType="tips" lay-verify="required" required/>
    </div>
    <div class="layui-form-item layui-input-icon-group">
      <i class="layui-icon layui-icon-key"></i>
      <input class="layui-input" name="password2" placeholder="请再次输入登录密码" type="password"
             lay-verType="tips" lay-verify="equalTo" lay-equalTo="[name=password]" required/>
    </div>

    <div class="layui-form-item">
      <a href="./login.html" class="layui-link">返回登录</a>
      <a href="./forget.html" class="layui-link pull-right">忘记密码</a>
    </div>
    <div class="layui-form-item" style="margin-bottom: 20px;">
      <button class="layui-btn layui-btn-fluid" lay-filter="loginSubmit" lay-submit>注册</button>
    </div>
  </form>
</div>
<div class="login-copyright">copyright © 2020 admin.nya.kim all rights reserved.</div>

<!-- js部分 -->
<script type="text/javascript" src="./assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="./assets/js/jquery.slideunlock.js"></script>
<script>
</script>
<script>

  layui.config({
    base: './assets/module/'
  }).use(['layer', 'form', 'formX', 'admin', "setter"], function () {
    const $ = layui.jquery;
    const layer = layui.layer;
    const form = layui.form;
    const setter = layui.setter;
    let text = "1234";
    $('.login-wrapper').removeClass('layui-hide');
    let sliderUnlockCheck = false;
    CreateSliderUnlock($, window, document);

    $('input[name=email]').val('15821003@qq.com');
    $('input[name=nickname]').val('菜菜');
    $('input[name=code]').val('1234');
    $('input[name=password]').val('123456');
    $('input[name=password2]').val('123456');

    const ResetSliderUnlock= ()=>{
      setTimeout(function(){
        $("#labelTip").html("拖动滑块验证");
        $("#labelTip").css("color","#787878");
      },2000);
      slider.init();
    }
    const slider = new SliderUnlock("#slider",{successLabelTip :"验证成功"},function(){
      sliderUnlockCheck = true;
    });
    slider.init();
    $(".sendCode").click(function (){
      if(!sliderUnlockCheck){
        layer.msg("请先进行滑块验证");
        return false;
      }
      const email =$('input[name=email]').val();
      if(!email){
        layer.msg("邮箱号不能为空");
        return false;
      }
      $.ajax({
        url: setter.baseServer + '/openai/ai-user/send_email_code?act=register',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({
          'email': email,
          'act'  : 'registerCheck'
        }),
        success: function(res) {
          if (res.code !== 0) {
            layer.msg("发送失败:" + res.message, {icon: 5});
            return false;
          }
          startCountdown();
          layer.msg(res.message);
          // ResetSliderUnlock();
        },
        error: function(xhr, textStatus, errorThrown) {
          console.error(xhr.responseText);
        }
      });
    })
    function startCountdown() {
      let countdown = 60; // 倒计时时间，单位为秒
      const btn = $(".sendCode")[0];

      // 禁用按钮
      btn.disabled = true;

      // 显示倒计时
      btn.innerHTML = countdown + "秒后重新发送";

      // 每秒更新倒计时
      const timer = setInterval(function() {
        countdown--;
        btn.innerHTML = countdown + "秒后重新发送";

        // 倒计时结束，恢复按钮状态
        if (countdown <= 0) {
          clearInterval(timer);
          btn.innerHTML = "重新发送验证码";
          btn.disabled = false;
        }
      }, 1000);
    }
    /* 表单提交 */
    form.on('submit(loginSubmit)', function (obj) {
      // if (obj.field.code.toLowerCase() !== text) {
      //   layer.msg('验证码错误', {icon: 5});
      //   return false;
      // }
      const loadIndex = layer.load(2);
      // 通过AiUser通道注册
      $.ajax({
        url: setter.baseServer + '/openai/ai-user/register',
        type: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(obj.field),
        success: function(res) {
          layer.close(loadIndex);
          if (res.code === 0) {
            layer.msg('注册成功', {icon: 1, time: 1500}, function () {
              location.href = 'login.html';
            });
          } else {
            layer.msg(res.message, {icon: 2, anim: 6});
          }
        },
      });
      return false;
    });

    /* 更换图形验证码 */
    function changeCode() {
      $.get(setter.baseServer + '/captcha', function (res) {
        if (res.code === 0) {
          $('img.login-captcha').attr('src', res.data.base64);
          text = res.data.text;
        } else {
          layer.msg(res.message, {icon: 5});
        }
      });
    }

    $('img.login-captcha').click(function () {
      changeCode();
    }).trigger('click');

  });
</script>
</body>
</html>
